DROP SCHEMA IF EXISTS app CASCADE;
DROP SCHEMA IF EXISTS personal_agenda CASCADE;

CREATE SCHEMA personal_agenda;
BEGIN TRANSACTION;

CREATE TABLE personal_agenda.addresses
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    street     VARCHAR(255),
    city       VARCHAR(255),
    state      VARCHAR(255),
    zip_code   VARCHAR(255),
    contact_id INTEGER,
    CONSTRAINT pk_addresses PRIMARY KEY (id)
);

CREATE TABLE personal_agenda.agendas
(
    id      BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name    VARCHAR(255),
    user_id INTEGER,
    CONSTRAINT pk_agendas PRIMARY KEY (id)
);

CREATE TABLE personal_agenda.contacts
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    first_name VARCHAR(255),
    last_name  VARCHAR(255),
    agenda_id  BIGINT,
    CONSTRAINT pk_contacts PRIMARY KEY (id)
);

CREATE TABLE personal_agenda.emails
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    address    VARCHAR(255),
    type       VARCHAR(255),
    contact_id INTEGER,
    CONSTRAINT pk_emails PRIMARY KEY (id)
);

CREATE TABLE personal_agenda.phones
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    number     VARCHAR(255),
    type       VARCHAR(255),
    contact_id INTEGER,
    CONSTRAINT pk_phones PRIMARY KEY (id)
);

CREATE TABLE personal_agenda.users
(
    id        INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    username  VARCHAR(255),
    password  VARCHAR(255),
    mail      VARCHAR(255),
    grants    VARCHAR(255),
    active    BOOLEAN                                  NOT NULL,
    agenda_id BIGINT,
    CONSTRAINT pk_users PRIMARY KEY (id)
);

ALTER TABLE personal_agenda.addresses
    ADD CONSTRAINT FK_ADDRESSES_ON_CONTACT FOREIGN KEY (contact_id) REFERENCES personal_agenda.contacts (id);

ALTER TABLE personal_agenda.agendas
    ADD CONSTRAINT FK_AGENDAS_ON_USER FOREIGN KEY (user_id) REFERENCES personal_agenda.users (id);

ALTER TABLE personal_agenda.contacts
    ADD CONSTRAINT FK_CONTACTS_ON_AGENDA FOREIGN KEY (agenda_id) REFERENCES personal_agenda.agendas (id);

ALTER TABLE personal_agenda.emails
    ADD CONSTRAINT FK_EMAILS_ON_CONTACT FOREIGN KEY (contact_id) REFERENCES personal_agenda.contacts (id);

ALTER TABLE personal_agenda.phones
    ADD CONSTRAINT FK_PHONES_ON_CONTACT FOREIGN KEY (contact_id) REFERENCES personal_agenda.contacts (id);

ALTER TABLE personal_agenda.users
    ADD CONSTRAINT FK_USERS_ON_AGENDA FOREIGN KEY (agenda_id) REFERENCES personal_agenda.agendas (id);

COMMIT;
END TRANSACTION;